#############################################
#  Prefixは迷わずC-z
set-option -g prefix ^Z

unbind-key ^C
bind-key ^C new-window

unbind-key ^W
bind-key ^W choose-window

# window周り
# C-z C-zでtmuxをsuspendしないように
unbind-key ^Z
bind-key ^Z last-window

# window移動
unbind-key ^N
unbind-key ^P
bind-key ^N next-window
bind-key ^P previous-window

# paneの分割
unbind-key S
unbind-key |
bind-key S split-window
bind-key | split-window -h

# paneの移動
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

set -g pane-active-border-fg black
set -g pane-active-border-bg red
set -g pane-border-fg black
set -g pane-border-bg white

# ^Z ^Rで設定再読込
unbind-key ^R
bind-key ^R source-file ~/.tmux.conf

# 色がおかしかった
set-option -g default-terminal xterm-256color

# 文字コード周り
setw -g utf8 on
set -g status-utf8 on


# statusの更新頻度
set -g status-interval 5
set -g status-bg cyan
set -g status-fg black
setw -g window-status-current-fg yellow
setw -g window-status-current-bg red

set -g status-right "#[fg=white]#[bg=yellow,bold] #(echo $LANG) #[bg=blue] up #(pc-running-time) #[bg=green] (#(loadaverage)) #[bg=red,bold] %y/%m/%d(%a)%H:%M:%S "
set -g status-right-length 90


#バッファ
set-option -g buffer-limit 20

#ヒストリ
set-option -g history-limit 5000

# コピーモードのバインドをviに
set-window-option -g mode-keys vi
