# ~/.zshrc
#
# =======================================================================
# prompt
# -----------------------------------------------------------------------

setopt prompt_subst
setopt prompt_cr
setopt transient_rprompt
setopt prompt_percent

paren="()"
color="38;5;40"
suff="%%"

if [[ -n "$LOGIN_SHELL" ]]; then
    paren="[]"
    color="38;5;45"
fi

if [[ $UID = 0 ]]; then
    suff='#'
fi

autoload -U colors; colors;

PROMPT="%{$fg_bold[yellow]%}${DOMAIN}%{${reset_color}%} %{$fg[cyan]%}%n@%m%${suff} %{${reset_color}%} "
PROMPT2="%{$fg[yellow]%}${DOMAIN}%{${reset_color}%} %{$fg[red]%}%n@%m> %{${reset_color}%} "


function update_rprompt () {
    RPROMPT="$( git_prompt )$( current_path_prompt )"
}

GIT_PROMPT_ADDED="(added)"
GIT_PROMPT_MODIFIED="(modified)"
GIT_PROMPT_DELETED="(deleted)"
GIT_PROMPT_RENAMED="(renamed)"
GIT_PROMPT_UNMERGED="(unmerged)"
GIT_PROMPT_UNTRACKED="(untracked)"

function current_path_prompt {
    echo "%{$fg[cyan]%}$paren[1]%~$paren[2]%{${reset_color}%}"
}
function git_prompt {
    GIT_CURRENT_BRANCH=$( git branch &> /dev/null | grep '^\*' | cut -b 3- )
    if [ ${GIT_CURRENT_BRANCH} ]
    then
        GIT_BRANCH="$( git_prompt_color )$paren[1]branch:${GIT_CURRENT_BRANCH}$paren[2]%{${reset_color}%}"
        echo "${GIT_BRANCH}$( git_status )"
    fi
}

function git_status {
    GIT_INDEX=$(git status --porcelain 2> /dev/null)
    GIT_STATUS=''
    if $(echo "$GIT_INDEX" | grep '^?? ' &> /dev/null); then
      GIT_STATUS="$GIT_PROMPT_UNTRACKED$GIT_STATUS"
    fi
    if $(echo "$GIT_INDEX" | grep '^A  ' &> /dev/null); then
      GIT_STATUS="$GIT_PROMPT_ADDED$GIT_STATUS"
    elif $(echo "$GIT_INDEX" | grep '^M  ' &> /dev/null); then
      GIT_STATUS="$GIT_PROMPT_ADDED$GIT_STATUS"
    fi
    if $(echo "$GIT_INDEX" | grep '^ M ' &> /dev/null); then
      GIT_STATUS="$GIT_PROMPT_MODIFIED$GIT_STATUS"
    elif $(echo "$GIT_INDEX" | grep '^AM ' &> /dev/null); then
      GIT_STATUS="$GIT_PROMPT_MODIFIED$GIT_STATUS"
    elif $(echo "$GIT_INDEX" | grep '^ T ' &> /dev/null); then
      GIT_STATUS="$GIT_PROMPT_MODIFIED$GIT_STATUS"
    fi
    if $(echo "$GIT_INDEX" | grep '^R  ' &> /dev/null); then
      GIT_STATUS="$GIT_PROMPT_RENAMED$GIT_STATUS"
    fi
    if $(echo "$GIT_INDEX" | grep '^ D ' &> /dev/null); then
      GIT_STATUS="$GIT_PROMPT_DELETED$GIT_STATUS"
    elif $(echo "$GIT_INDEX" | grep '^AD ' &> /dev/null); then
      GIT_STATUS="$GIT_PROMPT_DELETED$GIT_STATUS"
    fi
    if $(echo "$GIT_INDEX" | grep '^UU ' &> /dev/null); then
      GIT_STATUS="$GIT_PROMPT_UNMERGED$GIT_STATUS"
    fi
    echo "%{$fg[yellow]%}${GIT_STATUS}%{${reset_color}%}"
}

GIT_PROMPT_COLOR_DIRTY="%{$fg[red]%}"
GIT_PROMPT_COLOR_CLEAN="%{$fg[green]%}"
function git_prompt_color {
    if [[ -n $(git status -s --ignore-submodules=dirty 2> /dev/null) ]]; then
      echo "${GIT_PROMPT_COLOR_DIRTY}"
    else
      echo "${GIT_PROMPT_COLOR_CLEAN}"
    fi
}

if [[ -n "$WINDOW" ]]; then
    function preexec() {
        update_rprompt
        local cmd=${1[(wr)^(*=*|sudo|vi|lv|ssh|-*)]}
        echo -ne "\ek$cmd\e\\"
    }

    function precmd() {
        update_rprompt
        local cwd=`print -nP %~`
        echo -n "\ek$cwd:t/\e\\"
    }
else
    function preexec() {
        update_rprompt
    }

    function precmd() {
        update_rprompt
    }

fi

# =======================================================================
# history
# -----------------------------------------------------------------------

setopt append_history
setopt extended_history
setopt hist_expand
setopt hist_ignore_all_dups
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_no_store
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt inc_append_history
setopt share_history

bindkey -e

HISTFILE=$HOME/.zsh_history
HISTSIZE=10000
SAVEHIST=100000
LISTMAX=1000

if [[ $UID = 0 ]]; then
    unset HISTFILE
    SAVEHIST=0
fi

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end  history-search-end
bindkey "" history-beginning-search-backward-end
bindkey "" history-beginning-search-forward-end

function history-all { history -E 1 }

# =======================================================================
# completion
# -----------------------------------------------------------------------

setopt auto_list
setopt auto_param_keys
setopt auto_param_slash
setopt extended_glob
setopt list_types
setopt list_packed
setopt mark_dirs

autoload -U compinit
compinit -u

zstyle ':completion:*' format '%B%d%b'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' use-cache true
zstyle ':completion:*:default:' menu select=1
zstyle ':completion:*:cd:*' tag-order local-direcories path-directories
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z} r:|[._-]=*'
zstyle ':completion:*' verbose yes

setopt complete_in_word
setopt glob_complete
setopt hist_expand
setopt no_beep

# =======================================================================
# cd, ls
# -----------------------------------------------------------------------

setopt auto_cd
setopt auto_pushd

# =======================================================================
# grep
# -----------------------------------------------------------------------

##### SEE ALSO http://www.clear-code.com/blog/2011/9/5.html
if type ggrep > /dev/null 2>&1; then
    alias grep=ggrep
fi
export GREP_OPTIONS
GREP_OPTIONS="--binary-files=without-match"
if [ `uname` != 'Darwin' ]
then
    GREP_OPTIONS="--directories=recurse $GREP_OPTIONS"
fi
GREP_OPTIONS="--exclude=\*.tmp $GREP_OPTIONS"
if grep --help | grep -q -- --exclude-dir; then
    GREP_OPTIONS="--exclude-dir=.svn $GREP_OPTIONS"
    GREP_OPTIONS="--exclude-dir=.git $GREP_OPTIONS"
    GREP_OPTIONS="--exclude-dir=.deps $GREP_OPTIONS"
    GREP_OPTIONS="--exclude-dir=.libs $GREP_OPTIONS"
fi

if grep --help | grep -q -- --color; then
    GREP_OPTIONS="--color=auto $GREP_OPTIONS"
fi

# =======================================================================
# process
# -----------------------------------------------------------------------

setopt auto_resume
setopt magic_equal_subst

# =======================================================================
# keyboard
# -----------------------------------------------------------------------

setopt ignore_eof
setopt NO_flow_control
setopt NO_hup

# =======================================================================
# alias
# -----------------------------------------------------------------------

setopt complete_aliases

if [ `uname` != 'Darwin' ]
then
    alias ls='ls --color=auto'
fi
alias ll="ls -l"
alias la="ls -laF"

alias cl="clear"
alias vi="vim"
alias datetime="perl -e 'print localtime . qq{\n}'"
alias pm="perldoc -m"

alias apt-up="sudo aptitude update && sudo aptitude safe-upgrade"
alias apt-i="sudo aptitude install"

alias -g L="| lv"
alias -g T="| tail"
alias -g H="| head"
alias -g G="| grep"
alias -g W="| wc"

alias refenv="source ${HOME}/.zshrc"

# screen
alias screen=`which tscreen`
alias rs='screen -rd'
alias ns='screen -S'

function applog() {
    if [ -d ${HOME}/var/log/apache ]
    then
        multitail -f ${HOME}/var/log/apache/`date +%Y`/`date +%m`/error.`date +%Y_%m%d`.log ${HOME}/var/log/apache/`date +%Y`/`date +%m`/combined.`date +%Y_%m%d`.log
    else
        sudo multitail /var/log/apache2/error.log /var/log/apache2/access.log
    fi
}

function errorlog() {
    if [ -d ${HOME}/var/log/apache ]
    then
        tail -f ${HOME}/var/log/apache/`date +%Y`/`date +%m`/error.`date +%Y_%m%d`.log
    else
        sudo tail -f /var/log/apache2/error.log
    fi
}

function lv-errorlog() {
    if [ -d ${HOME}/var/log/apache ]
    then
        lv ${HOME}/var/log/apache/`date +%Y`/`date +%m`/error.`date +%Y_%m%d`.log
    else
        sudo lv -f /var/log/apache2/error.log
    fi
}

function combinedlog() {
    if [ -d ${HOME}/var/log/apache ]
    then
        tail -f ${HOME}/var/log/apache/`date +%Y`/`date +%m`/combined.`date +%Y_%m%d`.log
    else
        sudo tail -f /var/log/apache2/access.log
    fi
}

function cdl() {
    if [ -d ~/project/$1/site_perl/ ]
    then
        cd ~/project/$1/site_perl/$1
    else
        cd ~/project/$1/lib/$1
    fi
}

function cdp() {
    cd ~/project/$1/
}

PATH=${PATH}:${HOME}/bin:${HOME}/usr/local/bin:${HOME}/opt/bin
LANG=ja_JP.UTF-8; export LANG


## 実行したプロセスの消費時間が3秒以上かかったら
## 自動的に消費時間の統計情報を表示する。
REPORTTIME=3

source ${HOME}/.zsh/devrc

# ~/.zshrc

