# vim:ft=zsh:

# =======================================================================
# alias
# -----------------------------------------------------------------------

setopt complete_aliases

if [ $( uname ) = 'Darwin' ]; then
    alias ls='ls -G'
else
    alias ls='ls --color=auto'
fi

alias cl="clear"
alias vi="vim"
alias datetime="perl -e 'print localtime . qq{\n}'"
alias pm="perldoc -m"

alias -g L="| lv"
alias -g T="| tail"
alias -g H="| head"
alias -g G="| grep"
alias -g W="| wc"

alias refenv="source ${HOME}/.zshrc"

