# vim:ft=zsh:

function apache_error_log_name() {
    echo "${HOME}/var/log/apache/$(date +'%Y/%m/error.%Y_%m%d').log"
}

function apache_combined_log_name() {
    echo "${HOME}/var/log/apache/$(date +'%Y/%m/combined.%Y_%m%d').log"
}

function applog() {
    multitail -f $( apache_error_log_name ) $( apache_combined_log_name )
}

function errorlog() {
    tail -f $( apache_error_log_name )
}

function lv-errorlog() {
    lv $( apache_error_log_name )
}

function combinedlog() {
    tail -f $( apache_combined_log_name )
}

function cdl() {
    if [ -d ~/project/$1/site_perl/ ]
    then
        cd ~/project/$1/site_perl/$1
    else
        cd ~/project/$1/lib/$1
    fi
}

function cdp() {
    cd ~/project/$1/
}

